cambiar la tabla por una tabla con destinos de envio que tenga

RESALTA CODIGO POSTAL
 
FIJO POR PROVINCIA Y CIUDAD
QUE EL INPUT SEA POR CODIGO POSTAL

PROVINCIA -- CIUDAD -- CP -- PRECIO 


COMO HACER PARA QUE CUANDO SE CLICKEE EN REMERAS / VESTIDOS /... SE CIERRE EL MENU AUTOMATICAMENTE?

-------------------///////////------------
preguntar lo del menu hamburguesa de preducto

https://www.antofernandez.com/menu-hamburguesa-con-css/


----------------//////////////-------------
conservar el boton resaltar?

----------------//////////////-------------
como mostrar bien la paginacion luego de cargar datos

----------------//////////////-------------
como hacer los botones al costado INVESTIGAR

----------------//////////////-------------
falta parcial render



